server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate     /etc/nginx/ssl/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/key.pem;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  error_page 404 /index.html;
}
server {
    listen 80;

    root /usr/share/nginx/html;
    # index index.html;

    location / {
        try_files $uri $uri/ /index.html; # $uri/ added
    }
}